;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 28 01:25:37 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22184 64913 995351 205000) (desktop . "206") "mono@mono-Vm" nil nil ((((font-backend xft x) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#839496") (sticky) (environment) (frameset--id . "20DE-4F42-EE35-610F") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 50) (width . 211) (left . 0) (top . 28)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 1920) (pixel-height . 945) (total-width . 213) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (parameters (purpose-dedicated . t)) (buffer "test1.R" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 2) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1589) (start . 1270))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . "ess-change-directory")))
(setq file-name-history '("~/.emacs.d/.Rlayout" "~/.emacs.d/lisp/init-R.el" "~/.emacs" "~/dired"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/mono/Documents/R_Project/test1.R"
  "test1.R"
  'ess-mode
  '(auto-complete-mode helm-mode linum-mode global-auto-revert-mode purpose-mode eldoc-mode)
  1589
  '(1183 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/mono/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(auto-complete-mode helm-mode linum-mode global-auto-revert-mode purpose-mode)
  28
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/lisp/init-R.el"
  "init-R.el"
  'emacs-lisp-mode
  '(auto-complete-mode helm-mode linum-mode global-auto-revert-mode purpose-mode)
  126
  '(135 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode helm-mode linum-mode global-auto-revert-mode purpose-mode)
  1490
  '(1475 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/lisp/init-layout.el"
  "init-layout.el"
  'emacs-lisp-mode
  '(auto-complete-mode helm-mode linum-mode global-auto-revert-mode purpose-mode)
  1
  '(26 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "lisp"
  'dired-mode
  '(helm-mode linum-mode global-auto-revert-mode purpose-mode)
  515
  '(nil nil)
  t
  '("/home/mono/.emacs.d/lisp/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(helm-mode linum-mode global-auto-revert-mode purpose-mode)
  770
  '(nil nil)
  t
  '("/home/mono/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "mono"
  'dired-mode
  '(helm-mode linum-mode global-auto-revert-mode purpose-mode)
  1294
  '(nil nil)
  t
  '("/home/mono/")
  nil)

(desktop-create-buffer 206
  nil
  "Documents"
  'dired-mode
  '(helm-mode linum-mode global-auto-revert-mode purpose-mode)
  171
  '(nil nil)
  t
  '("/home/mono/Documents/")
  nil)

(desktop-create-buffer 206
  "/home/mono/Documents/R_Project/test.R"
  "test.R"
  'ess-mode
  '(auto-complete-mode helm-mode linum-mode global-auto-revert-mode purpose-mode eldoc-mode)
  99
  '(7 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "R_Project"
  'dired-mode
  '(helm-mode linum-mode global-auto-revert-mode purpose-mode)
  373
  '(nil nil)
  t
  '("/home/mono/Documents/R_Project/")
  nil)

