;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Aug 29 17:14:06 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22949 12382 513793 396000) (desktop . "206") "mono@mono-vm" nil nil ((((font-backend xft x) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#eeeeee") (background-color . "#102e4e") (mouse-color . "white") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "#506070") (scroll-bar-background . "gray") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (frameset--id . "2168-BC62-BE70-1E20") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 50) (width . 211) (left . 0) (top . 26)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 76) (min-pixel-width . 180) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 19) (min-pixel-width-safe . 36)) hc (pixel-width . 1920) (pixel-height . 946) (total-width . 213) (total-height . 50) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 779) (pixel-height . 946) (total-width . 86) (total-height . 50) (normal-height . 1.0) (normal-width . 0.40676175382989965) (buffer "_posts" (selected) (hscroll . 0) (fringes 9 9 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 253) (start . 1))) (leaf (last . t) (pixel-width . 1141) (pixel-height . 946) (total-width . 127) (total-height . 50) (normal-height . 1.0) (normal-width . 0.5932382461701001) (buffer "20160616_emacs_common_short.org" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1511) (start . 1202)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("master" "indent" "shell-command-switch" "back" "auto-complete" "ein" "web-beautify" "jedi" "company" "exec-path-from-shell" "web-b" "web" "web-" "around" "licensedd" "table"))
(setq regexp-search-ring '("\\<org\\>" "\\<\\>" "\\wel\\w" "\\<el\\>" "\\'el\\'" "\\bwindows\\b" "pyenv" "\\<ess\\>" "<ess>" "\\<ess\343\200\201\343\200\213"))
(setq register-alist '((97 file-query "/usr/local/share/emacs/24.5/etc/THE-GNU-PROJECT" 1) (48 . "frame")))
(setq file-name-history '("~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/.bash_history" "~/Books/‘´Ó C#‘µ½ Python.pdf" "~/.bashrc~" "~/.bash_history" "~/Documents/python_test/scrapy_test.py" "~/Documents/js_projects/public/index.html" "~/Documents/js_projects/public/categories/index.html" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-web.el" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/source/_drafts/test.org" "~/Documents/blog/test/source/_drafts/20160720_emacs_load_bashrc.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/js_projects/test.js" "~/.emacs" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tex.el" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-Python.el" "/usr/local/share/emacs/24.5/etc/THE-GNU-PROJECT" "~/Documents/python_test/1.py" "~/Documents/python_test/test.py" "~/.emacs.d/ede-projects.el" "~/Documents/js_projects/public/index.html" "~/Documents/js_projects/public/categories/index.html" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-web.el" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/source/_drafts/test.org" "~/Documents/blog/test/source/_drafts/20160720_emacs_load_bashrc.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/js_projects/test.js" "~/.emacs" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tex.el" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-Python.el" "/usr/local/share/emacs/24.5/etc/THE-GNU-PROJECT" "~/Documents/python_test/1.py" "~/Documents/python_test/test.py" "~/Documents/python_test/scrapy_test.py" "~/.emacs.d/ede-projects.el" "~/Documents/js_projects/public/index.html" "~/Documents/js_projects/public/categories/index.html" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-web.el" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/source/_drafts/test.org" "~/Documents/blog/test/source/_drafts/20160720_emacs_load_bashrc.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/js_projects/test.js" "~/.emacs" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tex.el" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-Python.el" "/usr/local/share/emacs/24.5/etc/THE-GNU-PROJECT" "~/Documents/python_test/1.py" "~/Documents/python_test/test.py" "~/Documents/python_test/scrapy_test.py" "~/.emacs.d/ede-projects.el" "~/Documents/js_projects/public/index.html" "~/Documents/js_projects/public/categories/index.html" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-web.el" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/source/_drafts/test.org" "~/Documents/blog/test/source/_drafts/20160720_emacs_load_bashrc.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/js_projects/test.js" "~/.emacs" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tex.el" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-Python.el" "/usr/local/share/emacs/24.5/etc/THE-GNU-PROJECT" "~/Documents/python_test/1.py" "~/Documents/python_test/test.py" "~/Documents/python_test/scrapy_test.py" "~/.emacs.d/ede-projects.el" "~/Documents/js_projects/public/index.html" "~/Documents/js_projects/public/categories/index.html" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-web.el" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/source/_drafts/test.org" "~/Documents/blog/test/source/_drafts/20160720_emacs_load_bashrc.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/js_projects/test.js" "~/.emacs" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/mono/Documents/blog/test/source/_posts/20160616_emacs_common_short.org"
  "20160616_emacs_common_short.org"
  'org-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode org-indent-mode)
  1511
  '(562 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "_posts"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  253
  '(nil nil)
  t
  '("/home/mono/Documents/blog/test/source/_posts/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "source"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  388
  '(nil nil)
  t
  '("/home/mono/Documents/blog/test/source/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "test"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  968
  '(nil nil)
  t
  '("/home/mono/Documents/blog/test/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "blog"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  214
  '(nil nil)
  t
  '("/home/mono/Documents/blog/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "Documents"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  222
  '(nil nil)
  t
  '("/home/mono/Documents/")
  '((truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.bash_history"
  ".bash_history"
  'sh-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  823
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "mono"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  1163
  '(nil nil)
  t
  '("/home/mono/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  ".bash_history"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  94
  '(nil nil)
  t
  '("/home/mono/.bash_history")
  '((truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Books/‘´Ó C#‘µ½ Python.pdf"
  "‘´Ó C#‘µ½ Python.pdf"
  'doc-view-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode)
  1
  '(1 t)
  t
  '((page . 1) (slice))
  '((buffer-file-coding-system . no-conversion) (truncate-lines)))

