;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jul  8 17:29:37 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22399 29313 488019 672000) (desktop . "206") "mono@mono-vm" nil nil ((((font-backend xft x) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#eeeeee") (background-color . "#102e4e") (mouse-color . "white") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "#506070") (scroll-bar-background . "gray") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (frameset--id . "2168-BC62-BE70-1E20") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 50) (width . 211) (left . 0) (top . 28)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 76) (min-pixel-width . 180) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 19) (min-pixel-width-safe . 36)) hc (pixel-width . 1920) (pixel-height . 945) (total-width . 213) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 957) (pixel-height . 945) (total-width . 106) (total-height . 49) (normal-height . 1.0) (normal-width . 0.5) (buffer "*info*" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 670621) (start . 667972))) (leaf (last . t) (pixel-width . 963) (pixel-height . 945) (total-width . 107) (total-height . 49) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Occur*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("search" "scale" "font" "include" "right" "enumerate" "enmereate" "tabincell" "text" "table" "c-u" "‘»»" "nth" "ntheorem" "definition" "amsthm"))
(setq regexp-search-ring '("\\<org\\>" "\\<\\>" "\\wel\\w" "\\<el\\>" "\\'el\\'" "\\bwindows\\b" "pyenv" "\\<ess\\>" "<ess>" "\\<ess\343\200\201\343\200\213"))
(setq register-alist '((48 . "Microsoft Yahei")))
(setq file-name-history '("~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/js_projects/index.html" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tex.el" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/org-mode-test/test1.org" "~/.emacs" "~/.emacs.d/init.el" "~/Documents/tex_projects/beamer_test/bt.tex" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/js_projects/index.html" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tex.el" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/org-mode-test/test1.org" "~/.emacs" "~/.emacs.d/init.el" "~/Documents/tex_projects/beamer_test/bt.tex" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/js_projects/index.html" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tex.el" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/org-mode-test/test1.org" "~/.emacs" "~/.emacs.d/init.el" "~/Documents/tex_projects/beamer_test/bt.tex" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/js_projects/index.html" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tex.el" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/org-mode-test/test1.org" "~/.emacs" "~/.emacs.d/init.el" "~/Documents/tex_projects/beamer_test/bt.tex" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-base.el" "~/.emacs" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tex.el" "~/Documents/tex_projects/beamer_test/bt.tex" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/org-mode-test/test1.org" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-base.el" "~/.emacs" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/org-mode-test/test2.org" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tex.el" "~/Documents/tex_projects/beamer_test/bt.tex" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-base.el" "~/.emacs" "~/.emacs.d/lisp/init-org.el" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/org-mode-test/test2.org" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/beamer_test/bt.tex" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/Documents/tex_projects/aalborg_v1.4.0/aalborgtheme.tex" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tex.el" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/.emacs.d/lisp/init-tex.el" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/org-mode-test/test2.org" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/beamer_test/bt.tex" "~/Documents/tex_projects/aalborg_v1.4.0/aalborgtheme.tex" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/python_test/test.py" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/.emacs.d/lisp/init-tex.el" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/org-mode-test/test2.org" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/tex_projects/beamer_test/bt.tex" "~/Documents/tex_projects/aalborg_v1.4.0/aalborgtheme.tex" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/.emacs.d/ede-projects.el" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/_region_.tex" "~/Documents/tex_projects/aalborg_v1.4.0/aalborgtheme.tex" "~/Documents/tex_projects/" "~/Documents/tex_projects/oldslide.tex" "~/Documents/tex_projects/beamer_test/" "~/Documents/tex_projects/beamer_test/bt.tex" "~/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.tex" "~/Documents/python_test/test.py" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/tex_projects/test/111.tex" "~/.emacs.d/lisp/init-tex.el" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/Documents/blog/test/public/css/main.css" "~/Documents/python_test/scrapy_test.py" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/public/index.html" "~/.emacs.d/lisp/init-Python.el" "~/Documents/org-mode-test/test2.org" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/.emacs.d/ede-projects.el" "~/Documents/python_test/test.py" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/tex_projects/test/111.tex" "~/.emacs.d/lisp/init-tex.el" "~/Documents/js_projects/index.html" "~/.emacs.d/lisp/init-Python.el" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/Documents/blog/test/public/css/main.css" "~/Documents/blog/test/source/_posts/hello-world.md" "~/Documents/python_test/scrapy_test.py" "~/Documents/org-mode-test/test1.org" "~/Documents/org-mode-test/test2.org" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/public/index.html" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/themes/next/_config.yml" "~/.emacs.d/ede-projects.el" "~/Documents/blog/test/source/_posts/hello-world.md" "~/Documents/blog/test/" "~/Documents/blog/test/public/index.html" "~/Documents/blog/test/" "~/Documents/blog/test/public/css/main.css" "~/Documents/blog/test/" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_posts/" "~/Documents/python_test/test.py" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/python_test/scrapy_test.py" "~/Documents/tex_projects/test/111.tex" "~/.emacs.d/lisp/init-tex.el" "~/Documents/js_projects/index.html" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-Python.el" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs" "~/Documents/org-mode-test/test2.org" "~/Documents/org-mode-test/test1.org" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/themes/next/_config.yml" "~/Documents/blog" "~/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org" "~/Documents/blog/test/source/_posts/" "~/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org" "~/Documents/python_test/test.py" "~/Documents/org-mode-test/test1.html" "~/Documents/python_test/1.py" "~/Documents/python_test/scrapy_test.py" "~/Documents/tex_projects/test/111.tex" "~/.emacs.d/lisp/init-tex.el" "~/Documents/js_projects/index.html" "~/Documents/blog/test/source/_posts/20160616_emacs_common_short.org" "~/Documents/org-mode-test/test1.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-Python.el" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-web.el" "~/Documents/org-mode-test/test2.org" "~/.emacs.d/lisp/init-base.el" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(visual-line-mode helm-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  670621
  '(1 nil)
  t
  '("/home/mono/.emacs.d/el-get/org-mode/doc/org" "In-buffer settings" ((history ("*Apropos*" "Index for `key'" 4371) ("/usr/local/share/info/emacs" "Glossary" 1820560) ("/usr/local/share/info/emacs" "Glossary" 1878948) ("/usr/local/share/info/emacs" "Windows Fonts" 1766015) ("/usr/local/share/info/emacs" "Named ASCII Chars" 1506366) ("/usr/local/share/info/emacs" "Keymaps" 1489047) ("/usr/local/share/info/emacs" "Terminal emulator" 1360874) ("/usr/local/share/info/emacs" "Revision Tags" 1006249) ("/usr/local/share/info/emacs" "VC Delete/Rename" 1005584) ("/usr/local/share/info/emacs" "Change Logs and VC" 1002687) ("/usr/local/share/info/emacs" "VC With A Merging VCS" 961957) ("/usr/local/share/info/emacs" "Basic VC Editing" 960282) ("/usr/local/share/info/emacs" "ForIndent Vars" 871617) ("/usr/local/share/info/emacs" "Fortran" 860048) ("/usr/local/share/info/emacs" "Scrolling" 246643) ("/usr/local/share/info/emacs" "Top" 1138) ("dir" "Top" 853))))
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/org-mode-test/test1.org"
  "test1.org"
  'org-mode
  '(visual-line-mode helm-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode org-indent-mode)
  313
  '(269 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  536
  '(342 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/lisp/init-base.el"
  "init-base.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  811
  '(131 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/blog/test/source/_drafts/20160622_vmware_shared_folder.org"
  "20160622_vmware_shared_folder.org"
  'org-mode
  '(visual-line-mode helm-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode org-indent-mode)
  632
  '(1576 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/blog/test/source/_posts/20160622_vmware_shared_folder.org"
  "20160622_vmware_shared_folder.org"
  'org-mode
  '(visual-line-mode helm-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode org-indent-mode)
  1569
  '(1668 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/blog/test/source/_posts/20160616_emacs_common_short.org"
  "20160616_emacs_common_short.org"
  'org-mode
  '(visual-line-mode helm-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode org-indent-mode)
  493
  '(951 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/lisp/init-cedet.el"
  "init-cedet.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  992
  '(814 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  1256
  '(2464 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/lisp/init-tex.el"
  "init-tex.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  848
  '(186 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/lisp/init-org.el"
  "init-org.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  3159
  '(3269 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/lisp/init-web.el"
  "init-web.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  714
  '(637 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/python_test/test.py"
  "test.py"
  'python-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode ggtags-mode)
  259
  '(2450 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/blog/test/themes/next/_config.yml"
  "_config.yml"
  'fundamental-mode
  '(visual-line-mode helm-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  8588
  '(7730 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/.emacs.d/lisp/init-Python.el"
  "init-Python.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  188
  '(374 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/python_test/scrapy_test.py"
  "scrapy_test.py"
  'python-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode ggtags-mode)
  166
  '(31 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/python_test/1.py"
  "1.py"
  'python-mode
  '(visual-line-mode helm-mode auto-complete-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode ggtags-mode)
  142
  '(114 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mono/Documents/tex_projects/201607_‘Äê‘ÖÐ‘»ã‘±¨/slide.log"
  "slide.log"
  'fundamental-mode
  '(visual-line-mode helm-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode reftex-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

