;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep 15 17:50:39 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22971 41583 22772 255000) (desktop . "208") "mono@mono-vm" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#839496") (sticky) (environment) (frameset--id . "A2C7-0B57-D130-3022") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (visibility . t) (height . 56) (width . 211) (left . 0) (top . 27)) ((min-height . 8) (min-width . 20) (min-height-ignore . 8) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 136) (min-pixel-width . 180) (min-pixel-height-ignore . 136) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 34) (min-pixel-width-safe . 36)) hc (pixel-width . 1920) (pixel-height . 935) (total-width . 213) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 867) (pixel-height . 935) (total-width . 96) (total-height . 55) (normal-height . 1.0) (normal-width . 0.4515625) (parameters (purpose-dedicated . t)) (buffer "*R*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2533) (start . 2185))) (vc (last . t) (pixel-width . 1053) (pixel-height . 935) (total-width . 117) (total-height . 55) (normal-height . 1.0) (normal-width . 0.5484375) (combination-limit) (leaf (pixel-width . 1053) (pixel-height . 476) (total-width . 117) (total-height . 28) (normal-height . 0.509090909090909) (normal-width . 1.0) (parameters (purpose-dedicated . t)) (buffer "minimal.Rnw" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 509) (start . 1))) (leaf (last . t) (pixel-width . 1053) (pixel-height . 459) (total-width . 117) (total-height . 27) (normal-height . 0.49090909090909096) (normal-width . 1.0) (parameters (purpose-dedicated . t)) (buffer "knitr_test.R" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 217) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("lis" "tern" "auctex"))
(setq regexp-search-ring '("\\<tern\\>"))
(setq register-alist '((48 . ";; Define key-bindings for calling 'knit' and 'purl;\n;; 'M-n r' - knit the current buffer\n;; 'M-n u' - purl the current buffer\n(define-key ess-noweb-minor-mode-map \"\\M-nr\" 'ess-swv-knit)\n(define-key ess-noweb-minor-mode-map \"\\M-nu\" 'ess-swv-purl)\n\n;; The following two functions call knit() and purl() on the current\n;; buffer. The 'knitr' package is also attempted to be loaded because\n;; the ess-swv-run-in-R function assumes that functions it calls are\n;; already available (as is the case with Sweave & Stangle). This\n;; could be fixed by modifying ESS code but is not necessary. By\n;; calling the ESS function using a compound expression we get the\n;; desired result.\n(defun ess-swv-knit ()\n  \"Run knit on the current .Rnw file.\"\n  (interactive)\n  (ess-swv-run-in-R \"require(knitr) ; knit\"))\n\n(defun ess-swv-purl ()\n  \"Run purl on the current .Rnw file.\"\n  (interactive)\n  (ess-swv-run-in-R \"require(knitr) ; purl\"))")))
(setq file-name-history '("~/.emacs.d/ede-projects.el" "~/Documents/R_Project/knitr/knitr_test.R" "~/Documents/R_Project/knitr/minimal.Rnw" "~/.emacs" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-R.el" "~/.emacs.d/lisp/init-tex.el" "~/.emacs.d/lisp/init-cedet.el" "~/.emacs.d/lisp/init-layout.el" "~/Documents/R_Project/minimal.Rnw" "~/Documents/tex_projects/xelatex/Makefile" "~/Documents/tex_projects/xelatex/test.tex" "~/Documents/tex_projects/201607_年中汇报/slide.tex" "~/Documents/tex_projects/201607_年中汇报/" "~/Documents/R_Project/Makefile" "~/Documents/tex_projects/201607_年中汇报/Makefile" "~/.emacs.d/lisp/autosave.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-base.el" "~/Documents/R_Project/minimal.tex" "~/Documents/R_Project/minimal.texRnw" "~/Documents/R_Project/knitr_test.R" "~/.emacs.d/el-get/.loaddefs.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/mono/Documents/R_Project/knitr/knitr_test.R"
  "knitr_test.R"
  'ess-mode
  '(visual-line-mode eldoc-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  217
  '(98 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (189 189 217 217))))

(desktop-create-buffer 208
  "/home/mono/Documents/R_Project/knitr/minimal.Rnw"
  "minimal.Rnw"
  'fundamental-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  509
  '(632 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (615 632 632 195 453 289 303 155 492 550 552 595 550 552 287 509))))

(desktop-create-buffer 208
  "/home/mono/.emacs.d/lisp/init-R.el"
  "init-R.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  519
  '(692 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring (692 692 300 868 910 825 910 1003 951 447 337 548 242 263 210 519))))

(desktop-create-buffer 208
  "/home/mono/.emacs.d/lisp/init-cedet.el"
  "init-cedet.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  223
  '(62 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring (568 607 1304 1305 1166 261 223))))

(desktop-create-buffer 208
  "/home/mono/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  304
  '(305 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (304 304 304 304 304))))

(desktop-create-buffer 208
  "/home/mono/.emacs.d/lisp/init-layout.el"
  "init-layout.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  204
  '(207 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring (204 207 207 204))))

(desktop-create-buffer 208
  "/home/mono/Documents/tex_projects/201607_年中汇报/slide.tex"
  "slide.tex"
  'latex-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode reftex-mode flyspell-mode)
  4770
  '(1807 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1742 1807 1870 1807 4595 4770 4638 4770))))

(desktop-create-buffer 208
  "/home/mono/Documents/tex_projects/xelatex/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  438
  '(510 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (435))))

(desktop-create-buffer 208
  "/home/mono/.emacs.d/lisp/init-tex.el"
  "init-tex.el"
  'emacs-lisp-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  275
  '(139 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring (186 353 353 274))))

(desktop-create-buffer 208
  nil
  "knitr"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  668
  '(667 nil)
  t
  '("/home/mono/Documents/R_Project/knitr/")
  '((truncate-lines))
  '((mark-ring (390 390 391 668))))

(desktop-create-buffer 208
  nil
  "R_Project"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  381
  '(381 nil)
  t
  '("/home/mono/Documents/R_Project/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Documents"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  753
  '(753 nil)
  t
  '("/home/mono/Documents/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "mono"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  800
  '(851 nil)
  t
  '("/home/mono/")
  '((truncate-lines))
  '((mark-ring (910 855 851 800))))

(desktop-create-buffer 208
  nil
  "Downloads"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  226
  '(nil nil)
  t
  '("/home/mono/Downloads/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  658
  '(708 nil)
  t
  '("/home/mono/.emacs.d/")
  '((truncate-lines))
  '((mark-ring (658))))

(desktop-create-buffer 208
  nil
  "lisp"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  626
  '(336 nil)
  t
  '("/home/mono/.emacs.d/lisp/")
  '((truncate-lines))
  '((mark-ring (740 626))))

(desktop-create-buffer 208
  nil
  "tex_projects"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  179
  '(nil nil)
  t
  '("/home/mono/Documents/tex_projects/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "201607_年中汇报"
  'dired-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode)
  194
  '(nil nil)
  t
  '("/home/mono/Documents/tex_projects/201607_年中汇报/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/mono/Documents/tex_projects/xelatex/test.tex"
  "test.tex"
  'latex-mode
  '(visual-line-mode helm-mode company-mode linum-mode global-auto-revert-mode purpose-mode TeX-PDF-mode reftex-mode flyspell-mode)
  64
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

