;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mono/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mono/.emacs.d/lisp/" (23014 14877 914839 822000) "init-base.el" "init-tabbar.el" "init-python.el" "auto-save.el" "init-org.el" "init-utils.el" "loaddefs.el~" "init-utils.el~" "init-cedet.el" "init-R.el" "init-markdown.el" "init-tex.el" "init-web.el" "./" "loaddefs.el" "../" "init-layout.el")

 ("/home/mono/.emacs.d/" (23014 13521 406665 353000) ".session" ".gitignore" "tutorial/" "package.json" "el-get/" "recipes/" "pandoc-mode/" "init.el" "tramp" "lisp/" "layouts/" ".org-id-locations" "ede-projects.el" "semanticdb/" "%backup%~" "thumbs/" "recentf" "README.md" "init.el~" "auto-save-list/" "./" "recentf~" "elpa/" ".emacs.desktop.lock" "image-dired/" "../" ".cache/" ".smex-items" ".purpose-lay" ".emacs.desktop" "srecode-map.el" "node_modules/" ".git/" "request/" "themes/" "snippets/" ".python-environments/" "projectile-bookmarks.eld")

 ("/home/mono/" (23014 12555 960646 723000) ".local/" ".zcompdump" "vmtools/" ".vimrc" ".presage/" "dotfiles/" ".pyenv/" ".profile" ".ssh/" ".sogouinput/" "melpa/" ".npm/" ".config/" ".gnome2_private/" ".gnome/" ".zshrc" ".fonts/" "Public/" "Softwares/" ".ICEauthority" ".gconf/" ".zsh-update" ".aptitude/" ".byobu/" "Videos/" "Downloads/" ".Rprofile" ".sudo_as_admin_successful" "./" ".nvm/" ".gnupg/" ".bash_logout" ".zcompdump-mono-vm-5.4.2-dev-0" "opt/" "Pictures/" ".wget-hsts" ".emacs.d/" "../" ".cache/" "Books/" ".zprofile" ".mozilla/" "Desktop/" ".texlive2017/" ".bashrc" ".xinputrc" ".oh-my-zsh/" ".rstudio-desktop/" ".dbus/" ".mackup.cfg" "Documents/" "Music/" ".globalrc" "Templates/" "bin/" ".pki/" ".bash_history" ".autojump/" ".pam_environment" ".hushlogin" ".viminfo" ".zsh_history" ".gitconfig" ".gnome2/")
)

;; ----- ido-unc-hosts-cache -----
t
