;;; Automatically generated by `recentf' on Thu Apr 14 13:04:24 2016.

(setq recentf-list
      '(
        "/home/mono/.emacs.d/lisp/init-cedet.el"
        "/home/mono/Documents/python_test/test.py"
        "/usr/local/share/emacs/24.5/lisp/isearch.el.gz"
        "/home/mono/.emacs.d/el-get/cedet/lisp/cedet/semantic.el"
        "/home/mono/.emacs.d/el-get/cedet/lisp/cedet/semantic/mru-bookmark.el"
        "/home/mono/.emacs.d/el-get/cedet/lisp/cedet/cedet.el"
        "/usr/local/share/emacs/24.5/lisp/cedet/semantic/mru-bookmark.el.gz"
        "/home/mono/.emacs"
        "/home/mono/.emacs.d/el-get/.loaddefs.el"
        "/home/mono/.emacs.d/init.el"
        "/home/mono/Documents/python_test/Untitled.ipynb"
        "/home/mono/Documents/python_test/1.pY"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
