;;; Automatically generated by ‘recentf’ on Thu Dec 27 22:15:53 2018.

(setq recentf-list
      '(
        "/home/mono/.emacs.d/el-get/tern/lib/tern.js"
        "/home/mono/.emacs.d/el-get/tern/bin/tern"
        "/home/mono/.emacs.d/el-get/tern/emacs/tern.el"
        "/home/mono/Documents/js_projects/echarts_test/index.js"
        "/home/mono/.emacs.d/el-get/indium/indium-chrome.el"
        "/home/mono/Documents/js_projects/test_indium/test.html"
        "/home/mono/.emacs.d/lisp/init-web.el"
        "/home/mono/Documents/js_projects/test_indium/.indium.json"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
